# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-13 22:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0015_bugcomment_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugtrackeraccount',
            name='user_id',
            field=models.CharField(help_text='User ID on the bugtracker', max_length=254, unique=True),
        ),
    ]
