# Generated by Django 2.1 on 2018-12-28 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0029_testsuite_notrun_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugtracker',
            name='password',
            field=models.CharField(blank=True, help_text='Password to connect to the bugtracker. Leave empty if the bugs are public or if you do not to post comments.', max_length=50),
        ),
        migrations.AlterField(
            model_name='bugtracker',
            name='username',
            field=models.CharField(blank=True, help_text='Username to connect to the bugtracker. Leave empty if the bugs are public or if you do not to post comments.', max_length=50),
        ),
    ]
